# ===============================
# = H2 DATA SOURCE
# ===============================
spring.datasource.driverClass-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cadpessoas
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===============================
# = Logs
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=log/cadpessoas
# ===============================
# = Banner
# ===============================
spring.output.ansi.enabled=always
application.title=Cadastro de Pessoas by Douglas
application.version=0.0.1

# ===============================
# = Messages
# ===============================
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8