
.______   ____    __    ____  _______ .______       ___     ___    ___     ___        ___   
|   _  \  \   \  /  \  /   / |   ____||   _  \     |__ \   / _ \  |__ \   / _ \      |__ \  
|  |_)  |  \   \/    \/   /  |  |__   |  |_)  |       ) | | | | |    ) | | | | |        ) | 
|   ___/    \            /   |   __|  |   _  <       / /  | | | |   / /  | | | |       / /  
|  |         \    /\    /    |  |____ |  |_)  |     / /_  | |_| |  / /_  | |_| |  __  / /_  
| _|          \__/  \__/     |_______||______/     |____|  \___/  |____|  \___/  (__)|____|  

Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}