2022-04-04 22:00:18.189  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:00:18.190  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:00:18.717  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:00:18.774  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 1 JPA repository interfaces.
2022-04-04 22:00:18.946  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:00:18.948  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:00:18.949  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:00:19.019  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:00:19.024  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 831 ms
2022-04-04 22:00:19.042  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2022-04-04 22:00:19.046  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2022-04-04 22:00:19.046  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas_douglas'
2022-04-04 22:00:19.128  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:00:19.264  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:00:19.334  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:00:19.353  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:00:19.364  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.229 seconds (JVM running for 458.983)
2022-04-04 22:00:19.365  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:00:23.984  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 22:00:23.985  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 22:00:23.986  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 22:01:15.490  INFO 16752 --- [Thread-32] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:01:15.699  WARN 16752 --- [Thread-32] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:01:15.701  INFO 16752 --- [Thread-32] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2022-04-04 22:01:15.705  INFO 16752 --- [Thread-32] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2022-04-04 22:01:15.823  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:01:15.825  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:01:16.205  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:01:16.228  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.
2022-04-04 22:01:16.377  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:01:16.381  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:01:16.386  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:01:16.422  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:01:16.424  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 596 ms
2022-04-04 22:01:16.433  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2022-04-04 22:01:16.437  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2022-04-04 22:01:16.439  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas_douglas'
2022-04-04 22:01:16.513  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:01:16.694  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:01:16.827  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:01:16.848  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:01:16.853  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.068 seconds (JVM running for 516.472)
2022-04-04 22:01:16.854  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:01:17.864  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 22:01:17.866  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 22:01:17.868  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-04-04 22:02:25.926  INFO 16752 --- [Thread-36] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:02:26.138  WARN 16752 --- [Thread-36] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:02:26.139  INFO 16752 --- [Thread-36] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2022-04-04 22:02:26.143  INFO 16752 --- [Thread-36] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2022-04-04 22:02:26.238  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:02:26.238  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:02:26.459  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:02:26.475  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 1 JPA repository interfaces.
2022-04-04 22:02:26.626  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:02:26.627  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:02:26.627  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:02:26.659  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:02:26.660  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 417 ms
2022-04-04 22:02:26.673  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2022-04-04 22:02:26.682  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2022-04-04 22:02:26.682  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas_douglas'
2022-04-04 22:02:26.750  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:02:26.844  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:02:26.892  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:02:26.898  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:02:26.909  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 0.702 seconds (JVM running for 586.528)
2022-04-04 22:02:26.911  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:02:52.643  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 22:02:52.645  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 22:02:52.647  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-04-04 22:03:02.578  INFO 16752 --- [Thread-40] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:03:02.796  WARN 16752 --- [Thread-40] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:03:02.796  INFO 16752 --- [Thread-40] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2022-04-04 22:03:02.817  INFO 16752 --- [Thread-40] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.
2022-04-04 22:03:03.125  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:03:03.125  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:03:03.958  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:03:03.974  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 1 JPA repository interfaces.
2022-04-04 22:03:04.247  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:03:04.255  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:03:04.255  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:03:04.285  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:03:04.285  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1157 ms
2022-04-04 22:03:04.298  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2022-04-04 22:03:04.312  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2022-04-04 22:03:04.313  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas_douglas'
2022-04-04 22:03:04.813  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:03:05.132  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:03:05.441  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:03:05.449  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:03:05.454  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 2.465 seconds (JVM running for 625.073)
2022-04-04 22:03:05.456  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:03:06.357  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 22:03:06.358  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 22:03:06.359  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 22:05:50.024  INFO 16752 --- [Thread-44] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:05:50.231  WARN 16752 --- [Thread-44] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:05:50.232  INFO 16752 --- [Thread-44] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2022-04-04 22:05:50.256  INFO 16752 --- [Thread-44] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
2022-04-04 22:05:50.562  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:05:50.563  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:05:50.975  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:05:50.997  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 1 JPA repository interfaces.
2022-04-04 22:05:51.132  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:05:51.133  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:05:51.134  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:05:51.184  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:05:51.186  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 611 ms
2022-04-04 22:05:51.197  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Starting...
2022-04-04 22:05:51.202  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Start completed.
2022-04-04 22:05:51.203  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas'
2022-04-04 22:05:51.361  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:05:51.543  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:05:51.682  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:05:51.693  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:05:51.697  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.313 seconds (JVM running for 791.316)
2022-04-04 22:05:51.699  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:06:41.411  INFO 16752 --- [Thread-48] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:06:41.623  WARN 16752 --- [Thread-48] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:06:41.625  INFO 16752 --- [Thread-48] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown initiated...
2022-04-04 22:06:41.628  INFO 16752 --- [Thread-48] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown completed.
