2022-04-04 21:48:03.143  INFO 8028 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 8028 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in c:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:48:03.147  INFO 8028 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:48:03.261  INFO 8028 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-04 21:48:03.291  INFO 8028 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-04 21:48:04.454  INFO 8028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:48:04.558  INFO 8028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 1 JPA repository interfaces.
2022-04-04 21:48:05.600  INFO 8028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:48:05.620  INFO 8028 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:48:05.621  INFO 8028 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:48:05.790  INFO 8028 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:48:05.791  INFO 8028 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2499 ms
2022-04-04 21:48:05.842  INFO 8028 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-04 21:48:06.146  INFO 8028 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-04 21:48:06.163  INFO 8028 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:48:08.491  INFO 8028 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:48:10.316  INFO 8028 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:48:10.893  INFO 8028 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:48:11.026  INFO 8028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:48:11.049  INFO 8028 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 8.78 seconds (JVM running for 10.492)
2022-04-04 21:48:24.744  INFO 8028 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 21:48:24.744  INFO 8028 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 21:48:24.746  INFO 8028 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 21:49:23.065  INFO 8028 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:49:23.289  WARN 8028 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:49:23.293  INFO 8028 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-04 21:49:23.297  INFO 8028 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-04 21:49:23.442  INFO 8028 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 8028 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in c:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:49:23.443  INFO 8028 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:49:24.015  INFO 8028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:49:24.035  INFO 8028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 1 JPA repository interfaces.
2022-04-04 21:49:24.285  INFO 8028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:49:24.286  INFO 8028 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:49:24.288  INFO 8028 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:49:24.351  INFO 8028 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:49:24.353  INFO 8028 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 898 ms
2022-04-04 21:49:24.377  INFO 8028 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-04-04 21:49:24.458  INFO 8028 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-04-04 21:49:24.461  INFO 8028 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:49:24.688  INFO 8028 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:49:24.898  INFO 8028 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:49:25.005  INFO 8028 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:49:25.042  INFO 8028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:49:25.046  INFO 8028 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.679 seconds (JVM running for 84.489)
2022-04-04 21:49:25.052  INFO 8028 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 21:49:30.766  INFO 1596 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 1596 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:49:30.771  INFO 1596 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:49:30.897  INFO 1596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-04 21:49:30.897  INFO 1596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-04 21:49:32.131  INFO 1596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:49:32.242  INFO 1596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 1 JPA repository interfaces.
2022-04-04 21:49:33.631  INFO 1596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:49:33.657  INFO 1596 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:49:33.659  INFO 1596 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:49:33.877  INFO 1596 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:49:33.878  INFO 1596 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2980 ms
2022-04-04 21:49:33.930  INFO 1596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-04 21:49:34.343  INFO 1596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-04 21:49:34.368  INFO 1596 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:49:36.648  INFO 1596 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:49:38.306  INFO 1596 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:49:38.904  INFO 1596 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:49:38.993  INFO 1596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:49:39.008  INFO 1596 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 8.963 seconds (JVM running for 9.683)
2022-04-04 21:49:45.495  INFO 1596 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 21:49:45.495  INFO 1596 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 21:49:45.497  INFO 1596 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 21:52:39.237  INFO 1596 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:52:39.495  WARN 1596 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:52:39.497  INFO 1596 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-04 21:52:39.506  INFO 1596 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-04 21:52:39.706  INFO 1596 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 1596 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:52:39.707  INFO 1596 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:52:41.924  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:52:41.927  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:52:42.064  INFO 16752 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-04 21:52:42.064  INFO 16752 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-04 21:52:43.671  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:52:43.758  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 1 JPA repository interfaces.
2022-04-04 21:52:45.561  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:52:45.595  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:52:45.597  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:52:45.894  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:52:45.895  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3830 ms
2022-04-04 21:52:45.994  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-04 21:52:46.660  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-04 21:52:46.681  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:52:48.860  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:52:49.805  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:52:50.074  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:52:50.129  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:52:50.146  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 9.002 seconds (JVM running for 9.765)
2022-04-04 21:52:50.333  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 21:52:50.336  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 21:52:50.339  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-04-04 21:53:23.316  INFO 16752 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:53:23.552  WARN 16752 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:53:23.561  INFO 16752 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-04-04 21:53:23.574  INFO 16752 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-04-04 21:53:23.786  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:53:23.787  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:53:24.379  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:53:24.395  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 1 JPA repository interfaces.
2022-04-04 21:53:24.660  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:53:24.681  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:53:24.682  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:53:24.755  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:53:24.756  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 918 ms
2022-04-04 21:53:24.826  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-04-04 21:53:24.836  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-04-04 21:53:24.838  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:53:25.052  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:53:25.349  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:53:25.428  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:53:25.442  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:53:25.466  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.783 seconds (JVM running for 45.085)
2022-04-04 21:53:25.474  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 21:53:40.261  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 21:53:40.261  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 21:53:40.262  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 21:55:42.494  INFO 16752 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:55:42.707  WARN 16752 --- [Thread-8] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:55:42.708  INFO 16752 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-04-04 21:55:42.715  INFO 16752 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-04-04 21:55:42.866  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:55:42.872  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:55:43.681  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:55:43.693  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 JPA repository interfaces.
2022-04-04 21:55:43.862  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:55:43.863  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:55:43.864  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:55:43.912  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:55:43.913  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1036 ms
2022-04-04 21:55:43.930  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-04-04 21:55:43.933  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-04-04 21:55:43.937  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:55:44.065  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:55:44.231  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:55:44.286  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:55:44.295  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:55:44.309  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.532 seconds (JVM running for 183.928)
2022-04-04 21:55:44.311  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 21:55:44.462  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 21:55:44.462  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 21:55:44.463  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-04-04 21:58:35.540  INFO 16752 --- [Thread-12] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:58:35.759  WARN 16752 --- [Thread-12] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:58:35.760  INFO 16752 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-04-04 21:58:35.762  INFO 16752 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2022-04-04 21:58:35.847  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:58:35.847  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:58:36.275  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:58:36.291  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 1 JPA repository interfaces.
2022-04-04 21:58:36.464  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:58:36.465  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:58:36.465  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:58:36.501  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:58:36.501  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 648 ms
2022-04-04 21:58:36.513  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-04-04 21:58:36.516  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-04-04 21:58:36.517  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:58:36.607  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:58:36.733  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:58:36.795  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:58:36.822  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:58:36.845  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.034 seconds (JVM running for 356.465)
2022-04-04 21:58:36.847  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 21:58:59.026  INFO 16752 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:58:59.231  WARN 16752 --- [Thread-16] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:58:59.237  INFO 16752 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-04-04 21:58:59.256  INFO 16752 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-04-04 21:58:59.494  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:58:59.494  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:59:00.076  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:59:00.090  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 JPA repository interfaces.
2022-04-04 21:59:00.288  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:59:00.292  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:59:00.293  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:59:00.351  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:59:00.352  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 854 ms
2022-04-04 21:59:00.367  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-04-04 21:59:00.375  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-04-04 21:59:00.375  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:Cadpessoas'
2022-04-04 21:59:00.514  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:59:00.658  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:59:00.729  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:59:00.740  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:59:00.743  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.362 seconds (JVM running for 380.362)
2022-04-04 21:59:00.746  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 21:59:02.531  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 21:59:02.533  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 21:59:02.535  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 21:59:54.550  INFO 16752 --- [Thread-20] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:59:54.762  WARN 16752 --- [Thread-20] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 21:59:54.763  INFO 16752 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-04-04 21:59:54.765  INFO 16752 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-04-04 21:59:54.892  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 21:59:54.893  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 21:59:55.329  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 21:59:55.358  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interfaces.
2022-04-04 21:59:55.590  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 21:59:55.592  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 21:59:55.594  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 21:59:55.650  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 21:59:55.653  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 756 ms
2022-04-04 21:59:55.686  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2022-04-04 21:59:55.693  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2022-04-04 21:59:55.694  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas_douglas'
2022-04-04 21:59:55.833  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 21:59:56.228  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 21:59:56.290  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 21:59:56.300  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 21:59:56.308  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.475 seconds (JVM running for 435.927)
2022-04-04 21:59:56.314  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:00:11.167  INFO 16752 --- [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:00:11.379  WARN 16752 --- [Thread-24] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:00:11.381  INFO 16752 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2022-04-04 22:00:11.384  INFO 16752 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2022-04-04 22:00:11.491  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:00:11.492  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:00:11.704  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:00:11.718  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 JPA repository interfaces.
2022-04-04 22:00:11.806  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:00:11.816  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:00:11.816  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:00:11.847  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:00:11.849  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 355 ms
2022-04-04 22:00:11.863  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2022-04-04 22:00:11.874  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2022-04-04 22:00:11.874  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas_douglas'
2022-04-04 22:00:11.934  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:00:12.050  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:00:12.126  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:00:12.133  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:00:12.143  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 0.698 seconds (JVM running for 451.761)
2022-04-04 22:00:12.145  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:00:17.854  INFO 16752 --- [Thread-28] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:00:18.070  WARN 16752 --- [Thread-28] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:00:18.072  INFO 16752 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2022-04-04 22:00:18.075  INFO 16752 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2022-04-04 22:06:41.978  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:06:41.979  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:06:42.462  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:06:42.478  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 1 JPA repository interfaces.
2022-04-04 22:06:42.689  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:06:42.693  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:06:42.693  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:06:42.728  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:06:42.728  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 705 ms
2022-04-04 22:06:42.738  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Starting...
2022-04-04 22:06:42.741  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Start completed.
2022-04-04 22:06:42.742  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas'
2022-04-04 22:06:42.834  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:06:43.082  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:06:43.165  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:06:43.181  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:06:43.189  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.425 seconds (JVM running for 842.808)
2022-04-04 22:06:43.192  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:06:45.999  INFO 16752 --- [http-nio-8080-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 22:06:46.002  INFO 16752 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 22:06:46.003  INFO 16752 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 22:07:46.362  INFO 16752 --- [Thread-52] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:07:46.572  WARN 16752 --- [Thread-52] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-04-04 22:07:46.573  INFO 16752 --- [Thread-52] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown initiated...
2022-04-04 22:07:46.576  INFO 16752 --- [Thread-52] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown completed.
2022-04-04 22:07:46.708  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Starting CadpessoasApplication using Java 11.0.14.1 on DESKTOP-L500G7D with PID 16752 (C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas\target\classes started by ryanl in C:\Users\ryanl\Documents\GitHub\pweb_2021.2_douglasRyan\u1_exercicio3\cadpessoas)
2022-04-04 22:07:46.708  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : No active profile set, falling back to 1 default profile: "default"
2022-04-04 22:07:47.038  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-04 22:07:47.055  INFO 16752 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interfaces.
2022-04-04 22:07:47.189  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-04 22:07:47.237  INFO 16752 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 22:07:47.237  INFO 16752 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 22:07:47.279  INFO 16752 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 22:07:47.279  INFO 16752 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 567 ms
2022-04-04 22:07:47.315  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Starting...
2022-04-04 22:07:47.321  INFO 16752 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Start completed.
2022-04-04 22:07:47.322  INFO 16752 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cadpessoas'
2022-04-04 22:07:47.467  INFO 16752 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-04 22:07:47.593  INFO 16752 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-04 22:07:47.654  INFO 16752 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-04 22:07:47.685  INFO 16752 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-04 22:07:47.690  INFO 16752 --- [restartedMain] c.d.c.cadpessoas.CadpessoasApplication   : Started CadpessoasApplication in 1.039 seconds (JVM running for 907.309)
2022-04-04 22:07:47.691  INFO 16752 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-04-04 22:07:52.919  INFO 16752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 22:07:52.921  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 22:07:52.923  INFO 16752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
